*, ::before, ::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-areas:  
    ". header header ."
    ". nav nav ."
    ". intro intro ."
    "main main main main"
    ". img img .";
    background-color: azure;
    
    
    
}

header{
    display: grid;
    grid-area: header;
    text-align: center;
    padding-top: 35px;
    background-image: url(header_cafe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    }
.accroche{
color: rgb(5, 85, 5);
}
nav{
    display: grid;
    grid-area: nav;
    text-align: center;
    padding-top: 30px;
}
main{
    text-align: left;
    grid-area: main;
    padding-top: 30vh;
}
main img{
    display: block;
    text-align: center;
    width: 300px;
    height: 140px;
    object-fit: cover;  
    margin: 20px 10% 15px 10%;
}
.intro{
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
}
.intro article{
    padding-bottom: 20px;
}
.intro p{
    color: rgb(38, 139, 206);
}
.intro span{
    font-weight: bold;
}

.coffee img{
    border: 5px solid rgb(5, 85, 5);;
}



